# ClassForge

./: .gitignore  CLAUDE.md  ClassForge.sln  ClassForge_RequirementsSpec.md  README.md
backend/src/ClassForge.Infrastructure/: ClassForge.Infrastructure.csproj  DependencyInjection.cs
backend/src/ClassForge.Infrastructure/Data/: AppDbContext.cs  SeedData.cs  TenantInterceptor.cs
backend/src/ClassForge.Infrastructure/Data/Configurations/: ClassConfiguration.cs  CombinedLessonConfigConfiguration.cs  GradeConfiguration.cs  GradeDayConfigConfiguration.cs  GradeSubjectRequirementConfiguration.cs  SchoolDayConfiguration.cs  SubjectConfiguration.cs  TeacherDayConfigConfiguration.cs  TeacherSlotBlockConfiguration.cs  (+11 more)
backend/src/ClassForge.Infrastructure/Migrations/: 20260217191437_AddTimetableEntities.Designer.cs  20260217191437_AddTimetableEntities.cs  20260218213913_AddGapItems.Designer.cs  20260218213913_AddGapItems.cs  20260223171426_MoveConstraintsToGradeSubjectRequirement.Designer.cs  20260223171426_MoveConstraintsToGradeSubjectRequirement.cs  20260225125313_RenameTerminology.Designer.cs  20260225125313_RenameTerminology.cs  AppDbContextModelSnapshot.cs
backend/src/ClassForge.Infrastructure/Services/: PreflightValidator.cs  SchedulingInputBuilder.cs  TimetableEntryValidator.cs  TimetableGenerationService.cs  TimetableProgressTracker.cs
src/ClassForge.API/: ClassForge.API.csproj  Program.cs  appsettings.json
src/ClassForge.API/Endpoints/: AuthEndpoints.cs  CombinedLessonEndpoints.cs  GradeDayConfigEndpoints.cs  GradeEndpoints.cs  GradeSubjectRequirementEndpoints.cs  GroupEndpoints.cs  RoomEndpoints.cs  SubjectEndpoints.cs  TeacherDayConfigEndpoints.cs  TeacherEndpoints.cs  TeacherQualificationEndpoints.cs  TeacherSlotBlockEndpoints.cs  TeachingDayEndpoints.cs  TenantEndpoints.cs  TimeSlotEndpoints.cs  TimetableEndpoints.cs  UserEndpoints.cs
src/ClassForge.API/Filters/: ValidationFilter.cs
src/ClassForge.Application/: ClassForge.Application.csproj
src/ClassForge.Application/DTOs/Auth/: LoginRequest.cs  RegisterRequest.cs
src/ClassForge.Application/DTOs/CombinedLessons/: CombinedLessonConfigResponse.cs
src/ClassForge.Application/DTOs/GradeDayConfigs/: GradeDayConfigResponse.cs  UpdateGradeDayConfigRequest.cs
src/ClassForge.Application/DTOs/GradeSubjectRequirements/: UpdateGradeSubjectRequirementRequest.cs
src/ClassForge.Application/DTOs/Grades/: CreateGradeRequest.cs
src/ClassForge.Application/DTOs/Groups/: GroupResponse.cs  UpdateGroupRequest.cs
src/ClassForge.Application/DTOs/Rooms/: CreateRoomRequest.cs  RoomResponse.cs
src/ClassForge.Application/DTOs/Subjects/: SubjectResponse.cs
src/ClassForge.Application/DTOs/TeacherDayConfigs/: TeacherDayConfigResponse.cs  UpdateTeacherDayConfigRequest.cs
src/ClassForge.Application/DTOs/TeacherQualifications/: TeacherQualificationResponse.cs  UpdateTeacherQualificationRequest.cs
src/ClassForge.Application/DTOs/TeacherSlotBlocks/: CreateTeacherSlotBlockRequest.cs  UpdateTeacherSlotBlockRequest.cs
src/ClassForge.Application/DTOs/Teachers/: UpdateTeacherRequest.cs
src/ClassForge.Application/DTOs/TeachingDays/: CreateTeachingDayRequest.cs  TeachingDayResponse.cs
src/ClassForge.Application/DTOs/Tenants/: TenantResponse.cs  UpdateTenantRequest.cs
src/ClassForge.Application/DTOs/TimeSlots/: TimeSlotResponse.cs
src/ClassForge.Application/DTOs/Timetables/: SchedulingInput.cs  TimetableDtos.cs
src/ClassForge.Application/DTOs/Users/: CreateUserRequest.cs  UpdateUserRequest.cs
src/ClassForge.Application/Interfaces/: IAppDbContext.cs  ITenantProvider.cs  ITimetableGenerationQueue.cs  ITokenService.cs
src/ClassForge.Application/Mapping/: MappingExtensions.cs
src/ClassForge.Application/Validators/: CreateCombinedLessonConfigRequestValidator.cs  CreateGradeSubjectRequirementRequestValidator.cs  CreateGroupRequestValidator.cs  CreateSubjectRequestValidator.cs  CreateTeacherDayConfigRequestValidator.cs  CreateTeacherQualificationRequestValidator.cs  CreateTeacherRequestValidator.cs  UpdateGradeDayConfigRequestValidator.cs  UpdateGroupRequestValidator.cs  UpdateTeacherRequestValidator.cs  UpdateTeachingDayRequestValidator.cs  UpdateTenantRequestValidator.cs  UpdateTimetableEntryRequestValidator.cs  UpdateUserRequestValidator.cs
tests/ClassForge.Tests.Integration/: ClassForge.Tests.Integration.csproj
tests/ClassForge.Tests.Integration/Endpoints/: AuthEndpointTests.cs  GradeEndpointTests.cs  TimetableEndpointTests.cs
tests/ClassForge.Tests.Integration/Infrastructure/: CustomWebApplicationFactory.cs
tests/ClassForge.Tests.Unit/: ClassForge.Tests.Unit.csproj
tests/ClassForge.Tests.Unit/Scheduling/: BacktrackingSolverTests.cs  ConstraintPropagationTests.cs  SoftConstraintScorerTests.cs
(+578 files in other folders)
