<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.*" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.*" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="10.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassForge.Domain\ClassForge.Domain.csproj" />
  </ItemGroup>

</Project>
